{
  "name": "pirix-gateway",
  "version": "1.0.0",
  "author": "Michael Hu <michael.hu@pirix.tech>",
  "scripts": {
    "develop": "GATSBY_EXPERIMENTAL_ENABLE_ADMIN=true gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.27.4",
    "gatsby-plugin-ffmpeg": "^0.3.1",
    "gatsby-plugin-google-analytics": "^2.4.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.4.2",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-videos": "^0.3.5",
    "gatsby-source-filesystem": "^2.4.2",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-remark": "^2.9.2",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
